# LiteThinkingAPI

./: README.md
src/LikeThinkingAPI/LiteThinking.Api/: LiteThinking.Api.csproj  LiteThinking.Api.sln  Program.cs  appsettings.Development.json  appsettings.json
src/LikeThinkingAPI/LiteThinking.Api/Controllers/: AdminsController.cs  ArticlesController.cs  CompaniesController.cs  ExternalsController.cs  UsersController.cs
src/LikeThinkingAPI/LiteThinking.Api/Extensions/: DependenciesExtension.cs
src/LikeThinkingAPI/LiteThinking.Api/Properties/: launchSettings.json
src/LikeThinkingAPI/LiteThinking.Api/Properties/ServiceDependencies/litethinking - Web Deploy/: profile.arm.json
src/LikeThinkingAPI/LiteThinking.Application/: Application.cs  LiteThinking.Application.csproj
src/LikeThinkingAPI/LiteThinking.Application/Articles/Commands/: AddArticleToInventoryCommand.cs  AddArticleToInventoryCommandHandler.cs
src/LikeThinkingAPI/LiteThinking.Application/Articles/Queries/: ExportArticlesQuery.cs  ExportArticlesQueryHandler.cs
src/LikeThinkingAPI/LiteThinking.Application/Authentication/: LoginResponse.cs
src/LikeThinkingAPI/LiteThinking.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryHandler.cs
src/LikeThinkingAPI/LiteThinking.Application/Companies/Commands/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  EditCompanyCommand.cs  EditCompanyCommandHandler.cs  RemoveCompanyCommand.cs  RemoveCompanyCommandHandler.cs
src/LikeThinkingAPI/LiteThinking.Application/Companies/Queries/: ListCompaniesQuery.cs  ListCompaniesQueryHandler.cs
src/LikeThinkingAPI/LiteThinking.Application/Users/: UserProfile.cs
src/LikeThinkingAPI/LiteThinking.Application/Users/Commands/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs  RegisterExternalCommand.cs  RegisterExternalCommandHandler.cs
src/LikeThinkingAPI/LiteThinking.Domain/Entities/: BaseEntity.cs
src/LikeThinkingAPI/LiteThinking.Domain/Entities/Companies/: Article.cs  Company.cs  Inventory.cs
src/LikeThinkingAPI/LiteThinking.Domain/Entities/Users/: User.cs  UserRoles.cs
src/LikeThinkingAPI/LiteThinking.Domain/Ports/Repositories/: IPdfGenerator.cs  IRepository.cs  ISendGridClientService.cs  IUnitOfWork.cs
src/LikeThinkingAPI/LiteThinking.Infrastructure/: LiteThinking.Infrastructure.csproj
src/LikeThinkingAPI/LiteThinking.Infrastructure/Authentication/: IUserAuthenticationRepository.cs  UserAuthenticationRepository.cs
src/LikeThinkingAPI/LiteThinking.Infrastructure/Context/: ApplicationDbContext.cs
src/LikeThinkingAPI/LiteThinking.Infrastructure/Helpers/: SendGridClientService.cs
src/LikeThinkingAPI/LiteThinking.Infrastructure/Migrations/: 20221021020418_InitialMigration.Designer.cs  20221021020418_InitialMigration.cs  20221021060506_ChangedTableNames.Designer.cs  20221021060506_ChangedTableNames.cs  ApplicationDbContextModelSnapshot.cs
src/LikeThinkingAPI/LiteThinking.Infrastructure/Repositories/: PdfGenerator.cs  Repository.cs
src/LikeThinkingAPI/LiteThinking.Infrastructure/Templates/: Template.html
